import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "WeatherChartItem.h"
        name: "WeatherChartItem"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["WeatherApp/WeatherChartItem 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "update_chart"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "sendReq"
            Parameter { name: "cityName"; type: "QString" }
        }
        Method {
            name: "update_axes"
            Parameter { name: "axisX"; type: "QAbstractAxis"; isPointer: true }
            Parameter { name: "axisY"; type: "QAbstractAxis"; isPointer: true }
        }
    }
}
